
layers {
    name: "diff"
    type: ELTWISE
    eltwise_param {
      coeff: 1
      coeff: -1
    }
    bottom: "/a/ip1"
    bottom: "/b/ip1"
    top: "diff"
}

layers {
    name: "absval"
    type: ABSVAL
    bottom: "diff"
    top: "absval"
}

layers {
  name: "ip3"
  type: INNER_PRODUCT
  bottom: "absval"
  top: "ip3"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layers {
  name: "siamese_hinge_loss"
  type: HINGE_LOSS
  bottom: "ip3"
  bottom: "/same_label/same_label"
  top: "siamese_hinge_loss"
  loss_weight: 0.5
}

layers {
  name: "siamese_accuracy"
  type: ACCURACY
  bottom: "ip3"
  bottom: "/same_label/same_label"
  top: "siamese_accuracy"
}

