
layer {
    name: "diff"
    type: "Eltwise"
    eltwise_param {
      coeff: 1
      coeff: -1
    }
    bottom: "ip2"
    bottom: "ip2_b"
    top: "diff"
}

#layer {
#    name: "absval"
#    type: "AbsVal"
#    bottom: "diff"
#    top: "absval"
#}


layer {
    name: "sqrval"
    type: "Eltwise"
    eltwise_param {
      operation: PROD
    }
    bottom: "diff"
    bottom: "diff"
    top: "sqrval"
}

layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "sqrval"
  top: "ip3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "ip4"
  type: "InnerProduct"
  bottom: "ip3"
  top: "ip4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layer {
  name: "distrelu"
  type: "ReLU"
  bottom: "ip4"
  top: "ip4"
}

layer {
  name: "siamese_softmax_loss"
  type: "SoftmaxWithLoss"
  bottom: "ip4"
  bottom: "same_label"
  top: "siamese_softmax_loss"
  loss_weight: 0.5
}

layer {
  name: "siamese_accuracy"
  type: "Accuracy"
  bottom: "ip4"
  bottom: "same_label"
  top: "siamese_accuracy"
}

