
layer {
  name: "data_XXX"
  type: "ImageData"
  top: "data_XXX"
  top: "label_XXX"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_file: "models/celeb_siamese_v0/celeb34372_mean.binaryproto"
  }
  image_data_param {
    source: "models/celeb_siamese_v0/clusters_2_seed=0_trn_siamese_small_XXX.txt"
    batch_size: 25
  }
}
layer {
  name: "data_XXX"
  type: "ImageData"
  top: "data_XXX"
  top: "label_XXX"
  include {
    phase: TEST
  }
  transform_param {
    mirror: true
    mean_file: "models/celeb_siamese_v0/celeb34372_mean.binaryproto"
  }
  image_data_param {
    source: "models/celeb_siamese_v0/clusters_2_seed=0_tst_siamese_small_XXX.txt"
    batch_size: 25
  }
}

