net: "models/celeb_siamese_v0/train_val_siamese.prototxt"
test_iter: 24
test_net: "models/celeb_siamese_v0/lfw_test_siamese.prototxt"
test_iter: 24
test_net: "models/celeb_siamese_v0/test_siamese.prototxt"
test_iter: 24
test_interval: 1000
#base_lr: 0.0001
base_lr: 0.01
lr_policy: "step"
gamma: 0.1
#stepsize: 200000
stepsize: 20000
display: 20
#max_iter: 950000
max_iter: 95000
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "models/celeb_siamese_v0/celeb_v19"
#solver_mode: CPU
