net: "models/celeb_siamese_v0/train_val_siamese.prototxt"
test_iter: 24
test_net: "models/celeb_siamese_v0/lfw_test_siamese.prototxt"
test_iter: 24
test_net: "models/celeb_siamese_v0/test_siamese.prototxt"
test_iter: 24
#test_interval: 1000
test_interval: 1000
#base_lr: 0.0001
base_lr: 0.0001
lr_policy: "step"
gamma: 0.1
stepsize: 800000
#stepsize: 20000
display: 20
max_iter: 2800000
#max_iter: 95000
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "models/celeb_siamese_v0/celeb_v23"
#solver_mode: CPU
