


layers {
  name: "contrastive_loss"
  type: CONTRASTIVE_LOSS
  contrastive_loss_param {
    margin: 1.0
    label_type: CATEGORY
  }
  bottom: "/a/ip1"
  bottom: "/b/ip1"
  bottom: "/label_a"
  bottom: "/label_b"
  top: "contrastive_loss"
  loss_weight: 0.0
}


layers {
  name: "diff"
  type: ELTWISE
  eltwise_param {
    coeff: 1
    coeff: -1
  }
  bottom: "/a/ip1"
  bottom: "/b/ip1"
  top: "diff"
}

layers {
  name: "diff_squared"
  type: ELTWISE
  eltwise_param {
    operation: PROD
  }
  bottom: "diff"
  bottom: "diff"
  top: "diff_squared"
}


layers {
  name: "ip3"
  type: INNER_PRODUCT
  bottom: "diff_squared"
  top: "ip3"
  blobs_lr: 0
  blobs_lr: 0
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layers {
  name: "ip4"
  type: INNER_PRODUCT
  bottom: "ip3"
  top: "ip4"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layers {
  name: "siamese_softmax_loss"
  type: SOFTMAX_LOSS
  bottom: "ip4"
  bottom: "/siamese_label/label_same"
  top: "siamese_softmax_loss"
  loss_weight: 1.0
}

layers {
  name: "siamese_accuracy"
  type: ACCURACY
  bottom: "ip4"
  bottom: "/siamese_label/label_same"
  top: "siamese_accuracy"
}

