
layer {
  name: "recon_XXX"
  type: "InnerProduct"
  bottom: "z_XXX"
  top: "recon_XXX"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "WWW"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "ZZZ"
  }
  inner_product_param {
    num_output: 784
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "euclidean_loss_XXX"
  type: "EuclideanLoss"
  bottom: "data"
  bottom: "recon_XXX"
  top: "euclidean_loss_XXX"
  loss_weight: 1.0
}

layer {
  name: "power_XXX"
  type: "Power"
  bottom: "z_XXX"
  top: "power_XXX"
  power_param {
    power: 0.5
    shift: 0.00000001
  }
}

layer {
  name: "sparse_loss_XXX"
  type: "EuclideanLoss"
  bottom: "power_XXX"
  bottom: "ip0"
  top: "sparse_loss_XXX"
  loss_weight: LAMBDA
}





#layer {
#  name: "ip3"
#  type: "InnerProduct"
#  bottom: "sparse2_XXX"
#  top: "ip3"
#  param {
#    lr_mult: 1
#    decay_mult: 1
#  }
#  param {
#    lr_mult: 2
#    decay_mult: 0
#  }
#  inner_product_param {
#    num_output: 10
#    weight_filler {
#      type: "gaussian"
#      std: 0.01
#    }
#    bias_filler {
#      type: "constant"
#      value: 0
#    }
#  }
#}
#layer {
#  name: "softmax_loss"
#  type: "SoftmaxWithLoss"
#  bottom: "ip3"
#  bottom: "label"
#  top: "softmax_loss"
#  loss_weight: 2.0
#}
#layer {
#  name: "accuracy"
#  type: "Accuracy"
#  bottom: "ip3"
#  bottom: "label"
#  top: "accuracy"
#}
#
