layer {
  name: "conv11_XXX"
  type: "Convolution"
  bottom: "data_XXX"
  top: "conv11_XXX"
  param {
    lr_mult: 1
    decay_mult: 0
    name: "conv11_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv11_b"
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv12_XXX"
  type: "Convolution"
  bottom: "conv11_XXX"
  top: "conv12_XXX"
  param {
    lr_mult: 1
    decay_mult: 0
    name: "conv12_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv12_b"
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_XXX"
  type: "ReLU"
  bottom: "conv12_XXX"
  top: "conv12_XXX"
}
layer {
  name: "pool1_XXX"
  type: "Pooling"
  bottom: "conv12_XXX"
  top: "pool1_XXX"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}



layer {
  name: "conv21_XXX"
  type: "Convolution"
  bottom: "pool1_XXX"
  top: "conv21_XXX"
  param {
    lr_mult: 1
    decay_mult: 0
    name: "conv21_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv21_b"
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv22_XXX"
  type: "Convolution"
  bottom: "conv21_XXX"
  top: "conv22_XXX"
  param {
    lr_mult: 1
    decay_mult: 0
    name: "conv22_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv22_b"
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_XXX"
  type: "ReLU"
  bottom: "conv22_XXX"
  top: "conv22_XXX"
}
layer {
  name: "pool2_XXX"
  type: "Pooling"
  bottom: "conv22_XXX"
  top: "pool2_XXX"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}



layer {
  name: "conv31_XXX"
  type: "Convolution"
  bottom: "pool2_XXX"
  top: "conv31_XXX"
  param {
    lr_mult: 1
    decay_mult: 0
    name: "conv31_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv31_b"
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv32_XXX"
  type: "Convolution"
  bottom: "conv31_XXX"
  top: "conv32_XXX"
  param {
    lr_mult: 1
    decay_mult: 0
    name: "conv32_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv32_b"
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_XXX"
  type: "ReLU"
  bottom: "conv32_XXX"
  top: "conv32_XXX"
}
layer {
  name: "pool3_XXX"
  type: "Pooling"
  bottom: "conv32_XXX"
  top: "pool3_XXX"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}



layer {
  name: "conv41_XXX"
  type: "Convolution"
  bottom: "pool3_XXX"
  top: "conv41_XXX"
  param {
    lr_mult: 1
    decay_mult: 0
    name: "conv41_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv41_b"
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv42_XXX"
  type: "Convolution"
  bottom: "conv41_XXX"
  top: "conv42_XXX"
  param {
    lr_mult: 1
    decay_mult: 0
    name: "conv42_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv42_b"
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_XXX"
  type: "ReLU"
  bottom: "conv42_XXX"
  top: "conv42_XXX"
}
layer {
  name: "pool4_XXX"
  type: "Pooling"
  bottom: "conv42_XXX"
  top: "pool4_XXX"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "conv51_XXX"
  type: "Convolution"
  bottom: "pool4_XXX"
  top: "conv51_XXX"
  param {
    lr_mult: 1
    decay_mult: 0
    name: "conv51_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv51_b"
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv52_XXX"
  type: "Convolution"
  bottom: "conv51_XXX"
  top: "conv52_XXX"
  param {
    lr_mult: 1
    decay_mult: 0
    name: "conv52_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv52_b"
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu5_XXX"
  type: "ReLU"
  bottom: "conv52_XXX"
  top: "conv52_XXX"
}
layer {
  name: "pool5_XXX"
  type: "Pooling"
  bottom: "conv52_XXX"
  top: "pool5_XXX"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}



layer {
  name: "conv61_XXX"
  type: "Convolution"
  bottom: "pool5_XXX"
  top: "conv61_XXX"
  param {
    lr_mult: 1
    decay_mult: 0
    name: "conv61_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv61_b"
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv62_XXX"
  type: "Convolution"
  bottom: "conv61_XXX"
  top: "conv62_XXX"
  param {
    lr_mult: 1
    decay_mult: 0
    name: "conv62_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv62_b"
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu6_XXX"
  type: "ReLU"
  bottom: "conv62_XXX"
  top: "conv62_XXX"
}
layer {
  name: "pool6_XXX"
  type: "Pooling"
  bottom: "conv62_XXX"
  top: "pool6_XXX"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}





layer {
  name: "fc7_XXX"
  type: "InnerProduct"
  bottom: "pool6_XXX"
  top: "fc7_XXX"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "fc7_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "fc7_b"
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu8_XXX"
  type: "ReLU"
  bottom: "fc7_XXX"
  top: "fc7_XXX"
}
layer {
  name: "drop7_XXX"
  type: "Dropout"
  bottom: "fc7_XXX"
  top: "fc7_XXX"
  dropout_param {
    dropout_ratio: 0.1
  }
}

