
layers {
  name: "contrastive_loss"
  type: CONTRASTIVE_LOSS
  contrastive_loss_param {
    margin: 1.0
    label_type: CATEGORY
  }
  bottom: "/a/ip1"
  bottom: "/b/ip1"
  bottom: "/label_a"
  bottom: "/label_b"
  top: "contrastive_loss"
  loss_weight: 0.0
}





layers {
  name: "diff"
  type: ELTWISE
  eltwise_param {
    coeff: 1
    coeff: -1
  }
  bottom: "/a/ip1"
  bottom: "/b/ip1"
  top: "diff_ab"
}

layers {
  name: "diff"
  type: ELTWISE
  eltwise_param {
    coeff: -1
    coeff: 1
  }
  bottom: "/a/ip1"
  bottom: "/b/ip1"
  top: "diff_ba"
}


layers {
  name: "relu4_ab"
  type: RELU
  bottom: "diff_ab"
  top: "diff_ab"
}

layers {
  name: "relu4_ba"
  type: RELU
  bottom: "diff_ba"
  top: "diff_ba"
}

layers {
  name: "diff_concat"
  type: CONCAT
  bottom: "diff_ab"
  bottom: "diff_ba"
  top: "diff_concat"
}

layers {
  name: "ip3"
  type: INNER_PRODUCT
  bottom: "diff_concat"
  top: "ip3"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layers {
  name: "relu5"
  type: RELU
  bottom: "ip3"
  top: "ip3"
}


layers {
  name: "ip4"
  type: INNER_PRODUCT
  bottom: "ip3"
  top: "ip4"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}



layers {
  name: "binary_accuracy"
  type: ACCURACY
  bottom: "ip4"
  bottom: "/same_label/same_label"
  top: "binary_accuracy"
}
layers {
  name: "binary_softmax_loss"
  type: SOFTMAX_LOSS
  bottom: "ip4"
  bottom: "/same_label/same_label"
  top: "binary_softmax_loss"
  loss_weight: 0.5
}

