
layers {
  name: "diff_label_ab"
  type: ELTWISE
  eltwise_param {
    coeff: 1
    coeff: -1
  }
  bottom: "/label_a"
  bottom: "/label_b"
  top: "diff_label_ab"
}

layers {
  name: "diff_label_ba"
  type: ELTWISE
  eltwise_param {
    coeff: 1
    coeff: -1
  }
  bottom: "/label_b"
  bottom: "/label_a"
  top: "diff_label_ba"
}

layers {
  name: "diff_label_ab_thresh"
  type: THRESHOLD
  bottom: "diff_label_ab"
  top: "diff_label_ab_thresh"
}

layers {
  name: "diff_label_ba_thresh"
  type: THRESHOLD
  bottom: "diff_label_ba"
  top: "diff_label_ba_thresh"
}

layers {
  name: "label_same"
  type: ELTWISE
  bottom: "diff_label_ab_thresh"
  bottom: "diff_label_ba_thresh"
  top: "label_same"
}

