layer {
  name: "data_XXX"
  type: "ImageData"
  top: "data_XXX"
  top: "label_XXX"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_file: "models/celeb_v0/celeb34372_mean.binaryproto"
  }
  image_data_param {
    source: "models/celeb_v0/clusters_2_seed=0_trn.txt.shuf"
    batch_size: 50
  }
}
layer {
  name: "data_XXX"
  type: "ImageData"
  top: "data_XXX"
  top: "label_XXX"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    mean_file: "models/celeb_v0/celeb34372_mean.binaryproto"
  }
  image_data_param {
    source: "models/celeb_v0/clusters_2_seed=0_tst.txt.shuf"
    batch_size: 50
  }
}
